{
  "name": "ai-logistics-optimization-backend",
  "version": "1.0.0",
  "description": "AI-Powered Logistics Optimization API Backend",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon --config nodemon.json src/app.js",
    "build": "echo '✅ Backend validated (Node.js - no build needed)' && node -c src/app.js",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --runInBand",
    "test:unit": "jest tests/unit --runInBand",
    "test:integration": "jest tests/integration --runInBand",
    "test:agents": "jest tests/unit/agents --runInBand",
    "test:services": "jest tests/unit/services --runInBand",
    "test:middleware": "jest tests/unit/middleware --runInBand",
    "test:all": "npm run test:unit && npm run test:integration",
    "test:ci": "jest --coverage --ci --maxWorkers=2",
    "demo": "node src/demo/demo-orchestrator.js",
    "demo:server": "node src/app.js",
    "demo:all": "concurrently \"npm run demo:server\" \"npm run demo\"",
    "db:init": "node scripts/init-database.js",
    "db:backup": "node scripts/backup-lowdb.js",
    "db:migrate": "node scripts/migrate-data.js",
    "db:test": "node scripts/test-concurrent-writes.js",
    "db:setup": "npm run db:init && npm run db:backup && npm run db:migrate && npm run db:test",
    "lint": "eslint src --ext .js",
    "lint:fix": "eslint src --ext .js --fix",
    "format": "prettier --write \"src/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.js\"",
    "quality": "npm run lint && npm run format:check",
    "quality:fix": "npm run lint:fix && npm run format"
  },
  "keywords": [
    "logistics",
    "optimization",
    "AI",
    "route planning",
    "delivery"
  ],
  "author": "Abdullah Alkurdi <89.kurdi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.3",
    "@google/generative-ai": "^0.21.0",
    "@mapbox/polyline": "^1.2.0",
    "groq-sdk": "^0.7.0",
    "@sentry/node": "^7.114.0",
    "@sentry/tracing": "^7.114.0",
    "@turf/turf": "^7.0.0",
    "ajv": "^8.17.1",
    "axios": "^1.6.2",
    "bcrypt": "^6.0.0",
    "bull": "^4.11.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "events": "^3.3.0",
    "express": "^4.18.2",
    "express-jsdoc-swagger": "^1.8.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.4.1",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.0.201",
    "lowdb": "^1.0.0",
    "moment-timezone": "^0.6.0",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "openai": "^4.77.0",
    "p-limit": "^6.1.0",
    "pg": "^8.16.3",
    "pg-pool": "^3.10.1",
    "prom-client": "^15.1.3",
    "redis": "^4.6.10",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "ws": "^8.14.2",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^5.2.2",
    "@types/jest": "^30.0.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-security": "^3.0.1",
    "jest": "^29.7.0",
    "jest-html-reporter": "^4.3.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.6.2",
    "supertest": "^6.3.3",
    "swagger-jsdoc": "^6.2.8"
  },
  "directories": {
    "test": "test"
  }
}
